MONGO_URI=mongodb+srv://jeremy10350206:Lai3212@cluster0.mongodb.net/sky-lanterns?retryWrites=true&w=majority
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS="sky-lanterns-service-0a4612e7f5b6.json"
SPREADSHEET_ID="1W99TTdocRD3x1bBylgRYgFJAol7dpf_iAcW324dSs4Q"
